/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

body{
  padding: 0;
  margin: 0;
}

#drawing{
  height: 100vh;
  width: 100vw;

}

svg{
  position: relative;
    margin: 0;
    padding: 0;
	height: 100%;
	width: 100%;
  background-color: yellow;//#efefef;
  z-index: 10;
}


.menuBar{
    position: absolute;
  right: 0;
  top: 0;
  left: 0;
  background-color: #efefef;
  text-align: center;
  opacity: 1.0;
    background-color: purple;
}

.header{
   position: absolute;
  right: 0;
  top: 0;
  margin-top: .5%;
  left: 0;
  background-color: #efefef;
  opacity: 1.0;
  text-align: center;
    background-color: red;
}

.footerWrapper{
    position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1em;
  height: 5%;
  text-align: center;
  opacity: 1.0;
  background-color: purple;
}

.footer{
     position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  padding: 1em;
  background-color: #efefef;
  text-align: center;
  opacity: 1.0;
    background-color: red;
}

.button {
position: relative;
    width: 10%;
  margin-left: 3%;
  margin-right: 3%;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: white;
  background-image: URL("../img/squiggle-plain.png");
  border: none;
  border-radius: 10%;
  box-shadow: 0 9px #999;
  z-index: 11;
}

.button:hover {
  //background-color: #3e8e41
  }

.button:active {
  //background-color: #3e8e41;
  //box-shadow: 0 5px #666;
  transform: translateY(8%);
}

.footer .button{
  position: relative;
  padding-top: 8%;
  width: 8%;
  border-radius: 50%;

}



.blue{
  background-image: radial-gradient(at 30% 30%,#6eb3ca,blue);
}

.yellow{
background-image: radial-gradient(at 30% 30%,rgba(253, 253, 1, 0.88),#d87800);
}

.green{
background-image: radial-gradient(at 30% 30%,#4ef355,rgb(2, 140, 55));
}

.red{
background-image: radial-gradient(at 30% 30%,#ca7b6e,red);
}

.purple {
background-image: radial-gradient(at 30% 30%,#ca6eba,purple);
}

.buttonImage{
  width: 100%;
}

.header .active{
	background-color: gray;
}

.footer .active{
  transform: translateY(10%);
 box-shadow: 0 11% rgba(239, 239, 239, 0);
}