<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body>
<div class="menuBar">
	<button onclick="changeColor(1)">
		BLUE
	</button>
	<button onclick="changeColor(2)">
		YELLOW
	</button>
	<button onclick="changeColor(3)">
		GREEN
	</button>
	<button onclick="changeColor(4)">
		RED
	</button>
	<button onclick="changeColor(5)">
		PURPLE
	</button>

	<button onclick="changeShape(1)">
		SQUARE
	</button>
	<button onclick="changeShape(2)">
		STAR
	</button>
	<button onclick="changeShape(3)">
		CIRCLE
	</button>
	<button onclick="changeShape(4)">
		DRAW
	</button>
	<button onclick="clearReload()">
		CLEAR
	</button>

</div>
<div id="drawing" class="draw">
Canvas
</div>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/svg.js"></script>
	<script type="text/javascript" src="svg.draw.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
	<script>

var draw = SVG('drawing').size('1000', '1000');
var currFill = 'blue';
var currObject = 'square';
var flag = 0;
var xinitial = 0;
var yinitial = 0;
var element = draw;

//Touch screen functions
element.on("mousedown", function(){
	xinitial = event.pageX;
	yinitial = event.pageY;
	
	var lastPointX=0;
	var lastPointY=0;
	
	if(currObject=='square'){
		var rect = draw.rect(10, 10).fill({color: currFill, opacity: .6}).stroke({color: currFill, width: 5, opacity: 1 }).attr({
			x: event.pageX,
			y: event.pageY
		});
	}
	if(currObject=='star'){
		//Points start at top, move clockwise, p1 and p11 should always be the same
		var origin,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11;
		origin = [xinitial,yinitial];
		var innerBase = 30*Math.cos(1.256637);
		var innerHeight = (innerBase/2)*Math.sin(0.314159);
		
		var innerHypot = Math.sqrt(Math.pow(innerBase,2) + Math.pow(innerHeight,2));
		//p1= [xinitial,yinitial-15];
		//p2= [xinitial+innerBase/2,yinitial-15*Math.sin(0.314159)]
		//p3= [xinitial+15*Math.cos(0.314159),yinitial-15*Math.sin(0.314159)];//Math.cos(0.6283185),Math.sin(0.6283185);
		//p4= [xinitial+innerHypot*Math.cos(0.6283185),yinitial+innerHypot*Math.sin(0.6283185)];
		//p5=	[xinitial+15*Math.sin(0.314159),yinitial+15*Math.cos(0.314159)];
		//p6= [xinitial,yinitial+innerHypot];
		//p7= [xinitial-15*Math.sin(0.314159),yinitial+15*Math.cos(0.314159)];
		//p8= [xinitial-innerHypot*Math.cos(0.6283185),yinitial+innerHypot*Math.sin(0.6283185)];
		//p9= [xinitial-15*Math.cos(0.314159),yinitial-15*Math.sin(0.314159)];
		//p10= [xinitial-innerBase/2,yinitial-15*Math.sin(0.314159)]	
		
		p1= [xinitial,yinitial-(15)*Math.sin(1.5708)];
		p2= [xinitial+(7.5*Math.cos(-0.942478)),yinitial+(7.5*Math.sin(-0.942478))];
		p3= [xinitial+((15)*Math.cos(0.314159)),yinitial+((15)*Math.sin(-0.314159))];
		p4= [xinitial+(7.5*Math.cos(0.314159)),yinitial+(7.5*Math.sin(0.314159))];
		p5=	[xinitial+((15)*Math.cos(0.942478)),yinitial+((15)*Math.sin(0.942478))];
		p6= [xinitial+(7.5*Math.cos(1.5708)),yinitial+(7.5*Math.sin(1.5708))];
		p7= [xinitial+((15)*Math.cos(2.19911)),yinitial+((15)*Math.sin(2.19911))];
		p8= [xinitial+(7.5*Math.cos(2.82743)),yinitial+(7.5*Math.sin(2.82743))];
		p9= [xinitial+((15)*Math.cos(3.45575)),yinitial+((15)*Math.sin(3.45575))];
		p10=[xinitial+(7.5*Math.cos(4.08407)),yinitial+(7.5*Math.sin(4.08407))];
		
		p11= p1;//[50+xinitial,0+yinitial];
		console.log(p11);
		var polyline = draw.polyline([p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11])// 60,60 50,100 40,60 0,50 40,40')
		polyline.fill({color: currFill, opacity: .6})
		polyline.stroke({ color: currFill, opacity: 1, width: 5, linecap: 'round', linejoin: 'round' })
	}
	if(currObject=='circle'){
		var ellipse = draw.ellipse(15, 10).fill({color: currFill, opacity: .6}).stroke({color: currFill, width: 5, opacity: 1 }).move(xinitial,yinitial);
		console.log('ellipse');
	}
	if(currObject=='line'){
		lastPointX=xinitial;
		lastPointY=yinitial;
		var line = draw.line([[lastPointX, lastPointY], [lastPointX-1, lastPointY-1]])
		//line.move(xinitial,yinitial)
		line.stroke({ color: currFill, width: 7, linecap: 'round', linejoin: 'round' })
	}
	
   element.on("mousemove", function(){
	if(currObject=='square'){
		rect.size(10+event.pageX-xinitial, 10+event.pageY-yinitial)
		console.log(flag++);
	}
	if(currObject=='star'){
		var originNew,p1new,p2new,p3new,p4new,p5new,p6new,p7new,p8new,p9new,p10new,p11new;

		originNew = [event.pageX,event.pageY];
		xinitialNew = originNew[0];
		yinitialNew = originNew[1];
		var xOffset = xinitialNew-xinitial;
		var yOffset = yinitialNew - yinitial;
		var x = Math.pow(xinitialNew-xinitial,2);
		var y = Math.pow(yinitialNew-yinitial,2);
		console.log(x+','+y);
		var addiplier = Math.sqrt(x+y);
		addiplier = addiplier/2 || 0;
		
		innerBase = (30+addiplier)*Math.cos(1.256637);
		innerHeight = (innerBase/2)*Math.sin(0.314159);
		var innerMult = (15+addiplier)/2;
		
		console.log(addiplier);
		xOffset = xOffset/2;
		yOffset = yOffset/2;
		p1new= [xinitialNew-xOffset,yinitialNew-yOffset-(15+addiplier)*Math.sin(1.5708)];
		p2new= [xinitialNew-xOffset+(innerMult*Math.cos(-0.942478)),yinitialNew-yOffset+(innerMult*Math.sin(-0.942478))];
		p3new= [xinitialNew-xOffset+((15+addiplier)*Math.cos(0.314159)),yinitialNew-yOffset+((15+addiplier)*Math.sin(-0.314159))];
		p4new= [xinitialNew-xOffset+(innerMult*Math.cos(0.314159)),yinitialNew-yOffset+(innerMult*Math.sin(0.314159))];
		p5new=	[xinitialNew-xOffset+((15+addiplier)*Math.cos(0.942478)),yinitialNew-yOffset+((15+addiplier)*Math.sin(0.942478))];
		p6new= [xinitialNew-xOffset+(innerMult*Math.cos(1.5708)),yinitialNew-yOffset+(innerMult*Math.sin(1.5708))];
		p7new= [xinitialNew-xOffset+((15+addiplier)*Math.cos(2.19911)),yinitialNew-yOffset+((15+addiplier)*Math.sin(2.19911))];
		p8new= [xinitialNew-xOffset+(innerMult*Math.cos(2.82743)),yinitialNew-yOffset+(innerMult*Math.sin(2.82743))];
		p9new= [xinitialNew-xOffset+((15+addiplier)*Math.cos(3.45575)),yinitialNew-yOffset+((15+addiplier)*Math.sin(3.45575))];
		p10new=[xinitialNew-xOffset+(innerMult*Math.cos(4.08407)),yinitialNew-yOffset+(innerMult*Math.sin(4.08407))];
		p11new= p1new;//[50+xinitial,0+yinitial];
		polyline.plot([p1new,p2new,p3new,p4new,p5new,p6new,p7new,p8new,p9new,p10new,p11new])
		
	}
	if(currObject=='circle'){
		ellipse.radius(15+(event.pageX-xinitial)/2, 10+(event.pageY-yinitial)/2)
		console.log(flag++);
	}
	
	if(currObject=='line'){
		var newLine = draw.line([[event.pageX, event.pageY], [lastPointX, lastPointY]])
		newLine.stroke({ color: currFill, width: 17, linecap: 'round', linejoin: 'round' })
		//line.plot
		lastPointX=event.pageX;
		lastPointY=event.pageY;
	}
	
	}, false);

}, false);

element.on("mouseup", function(){
    element.off("mousemove");
        //alert("click");
}, false);

//Button Funtions
	function changeColor(c){
		if(c==1){ currFill = 'blue';}
		if(c==2){ currFill = 'yellow';}
		if(c==3){ currFill = 'green';}
		if(c==4){ currFill = 'red';}
		if(c==5){ currFill = 'purple';}
	}
	
	function changeShape(c){
		if(c==1){ currObject = 'square';}
		if(c==2){ currObject = 'star';}
		if(c==3){ currObject = 'circle';}
		if(c==4){ currObject = 'line';}
	}
	
	//Button CLEAR
	function clearReload(){
		draw.clear();
		//console.log("clear");
	}
	
</script>
</body>

</html>